---
title: 打家劫舍
sidebar: 'auto'
date: 2021-04-16
tags:
    - 数据结构
    - 算法
categories:
    - 算法
---

## [基础版](https://leetcode-cn.com/problems/house-robber/)
::: tip 题目描述
你是一个专业的小偷，计划偷窃沿街的房屋。每间房内都藏有一定的现金，影响你偷窃的唯一制约因素就是相邻的房屋装有相互连通的防盗系统，如果两间相邻的房屋在同一晚上被小偷闯入，系统会自动报警。  
给定一个代表每个房屋存放金额的非负整数数组，计算你不触动警报装置的情况下，一夜之内能够偷窃到的最高金额。
提示：
- 0 <= nums.length <= 100
- 0 <= nums[i] <= 400
:::

### 破题
#### 从题目描述里可以得到这些关键信息：
1、有一个非负整数数组，数组每个元素代表了对应房屋的金额  
2、要从数组中取出一些元素，不能取相邻元素（会触发报警），求能取出的最大值
#### 针对关键信息，我们可以做出以下推论：
1、只有一间房屋的时候，直接取该房屋的金额就可以了  
2、有两间房屋的时候，取两间房屋的最大值  
3、当有两间以上房屋的时候，对于第`k`间房屋（`k>2`），都有两种选择：偷，或者不偷，分别分析这两种情况：
  - 偷。如果偷了第`k`间房屋，由于不能偷相邻房屋，则第`k-1`间房屋就不能偷，则前`k`间房屋能偷到的最大值即为：前`k-2`间房屋总金额和第`k`间房屋金额之和；
  - 不偷。如果不偷第`k`间房屋，则前`k`间房屋能偷到的总金额即为前`k-1`间房屋能偷到的总金额。
### 列方程
通过上面的分析，我们可以考虑使用**动态规划**来解决本题，使用动态规划的重点是列出状态转移方程，我们使用数组`dp`来保存结果，`dp[k]`表示前`k`间房屋能偷到的总金额，由以上分析可知：  
1、`k = 0`时，`dp[0] = nums[0]`  
2、`k = 1`时，`dp[1] = Math.max(nums[0], nums[1])`  
3、`k >= 2`时，`dp[k] = Math.max(nums[k] + dp[k - 2], dp[k - 1])`
### Coding
实际代码实现做了一点空间优化，上面分析中，我们使用`dp`数组来保存前`k`间房屋能偷到的总金额，通过分析发现，前`k`间房屋能偷到的总金额只与`k-1`和`k-2`有关，所以我们只需要保存这两个变量即可，这样空间复杂度就由`O(n)`降到了`O(1)`。
```javascript
/**
 * @param {number[]} nums
 * @return {number}
 */
var rob = function(nums) {
    if (!nums || !nums.length) return 0;
    const length = nums.length;
    // 只有一间房子时，直接返回该房间的金额
    if (length == 1) return nums[0];
    // 由于前i间房子的总金额只与前i-1和前i-2间房子有关，用两个变量保存就行了
    let first = nums[0], second = Math.max(nums[0], nums[1]);
    for (let i = 2; i < length; i++) {
        let temp = Math.max(nums[i] + first, second);
        first = second;
        second = temp;
    }
    return second;
};
```

## [进阶版](https://leetcode-cn.com/problems/house-robber-ii/)
::: tip 题目描述
你是一个专业的小偷，计划偷窃沿街的房屋，每间房内都藏有一定的现金。这个地方所有的房屋都围成一圈 ，这意味着第一个房屋和最后一个房屋是紧挨着的。同时，相邻的房屋装有相互连通的防盗系统，如果两间相邻的房屋在同一晚上被小偷闯入，系统会自动报警。
给定一个代表每个房屋存放金额的非负整数数组，计算你在不触动警报装置的情况下，能够偷窃到的最高金额。
提示：
- 1 <= nums.length <= 100
- 0 <= nums[i] <= 1000
:::

### 破题
#### 从题目描述里可以得到这些关键信息：
1、第一个房间和最后一个房间连在了一起，同时最多只能偷其中一个  
2、其他信息与基础版相同  
#### 针对关键信息，我们可以做出以下推论：
我们可以考虑使用基础版的思路来解决本题，由于第一间房屋和最后一间房屋最多只能同时偷一个，我们可以先忽略最后一间房屋，则偷盗范围是`[0, nums.length - 2]`，使用基础版中的方法计算这个范围能偷到的最大值；接着我们可以忽略第一间房屋，则偷盗范围是`[1, nums.length - 1]`，计算出这个范围能偷到的最大值。取二者最大值即可。
### Coding
```javascript
/**
 * @param {number[]} nums
 * @return {number}
 */
var robRange = function(nums, start, end) {
    let first = nums[start];
    let second = Math.max(nums[start], nums[start + 1]);
    for (let i = start + 2; i <= end; i++) {
        const temp = Math.max(nums[i] + first, second);
        first = second;
        second = temp;
    }
    return second;
}
// 第一个房间和最后一个房间只能偷一个
// 可以假设忽略第一间房屋，则偷窃范围是[1, length-1]
// 假设忽略最后一间房屋，则偷窃范围是[0,length-2]
// 使用动态规划分别计算两个范围能偷到的最大值（参考打家劫舍上一题），再取较大者
var rob = function(nums) {
    const length = nums.length;
    if (length <= 2) {
        return Math.max(...nums);
    } else {
        return Math.max(robRange(nums, 0, length - 2), robRange(nums, 1, length - 1));
    }
};
```

## [再进阶](https://leetcode-cn.com/problems/house-robber-iii/)
::: tip 题目描述
在上次打劫完一条街道之后和一圈房屋后，小偷又发现了一个新的可行窃的地区。这个地区只有一个入口，我们称之为“根”。除了“根”之外，每栋房子有且只有一个“父“房子与之相连。一番侦察之后，聪明的小偷意识到“这个地方的所有房屋的排列类似于一棵二叉树”。如果两个直接相连的房子在同一天晚上被打劫，房屋将自动报警。
计算在不触动警报的情况下，小偷一晚能够盗取的最高金额。
:::

### 破题
#### 从题目描述里可以得到这些关键信息：
1、这个小偷有点东西，偷了一条街，又偷了一圈房屋，他喵的竟然还知道二叉树，怕不是个程序员转行啊，哈哈  
2、这就是一个二叉树  
3、不能偷连在一起的房子，如果偷了根节点，则左右子节点都不能偷，只能偷子节点的子节点
#### 针对关键信息，我们可以做出以下推论：
1、从下往上，对于任意一个节点`o`，可以选择偷或者不偷，偷的话记作`f(o)`，不偷的话记作`g(o)`，能偷到的最大值记作`max(o)`，则该节点能偷到的最大值为：`max(o) = Math.max(f(o), g(o))`，左子节点记作`l`，右子节点记作`r`；  
2、如果不偷该节点，则该节点的左右子节点都可以选择偷或者不偷，则：  
`g(o) = max(l) + max(r) = Math.max(f(l), g(l)) + Math.max(f(r), g(r))`  
3、如果偷该节点，则该节点的左右子节点都不能偷，则：`f(o) = val + g(l) + g(r)`。
后序遍历二叉树，使用`Map`记录每个节点的`f(o)`和`g(o)`，取根节点的`max(o)`即可。

### Coding
```javascript
/**
 * @param {TreeNode} root
 * @return {number}
 */
var rob = function(root) {
    const mapF = new Map();
    const mapG = new Map();
    const dfs = node => {
        if (!node) return;
        dfs(node.left);
        dfs(node.right);
        const fl = mapF.get(node.left) || 0;
        const fr = mapF.get(node.right) || 0;
        const gl = mapG.get(node.left) || 0;
        const gr = mapG.get(node.right) || 0;
        // f(o)=val+g(l)+g(r)
        mapF.set(node, node.val + gl + gr);
        // g(o)=max(l)+max(r)=max(f(l),g(l))+max(f(r),g(r))
        mapG.set(node, Math.max(fl, gl) + Math.max(fr, gr));
    }
    dfs(root);
    return Math.max(mapF.get(root) || 0, mapG.get(root) || 0);
};
```
由于递归调用栈和`Map`，所以上述代码的空间复杂度为`O(n)`，经分析得知，节点`o`的值只与`fl`、`gl`、`fr`、`gr`有关，可以考虑从叶子节点依次把值传上来，则可以优化掉`Map`使用到的空间（虽然整体空间复杂度依然是`O(n)`，但好歹是个优化）。
```javascript
/**
 * @param {TreeNode} root
 * @return {number}
 */
var rob = function(root) {
    // 空间优化
    const dfs = node => {
        if (!node) return [0, 0];//返回fo，go
        const [fl, gl] = dfs(node.left);
        const [fr, gr] = dfs(node.right);
        return [node.val + gl + gr, Math.max(fl, gl) + Math.max(fr, gr)];
    }
    const [fo, go] = dfs(root);
    return Math.max(fo, go);
};
```

## 总结：
- 动态规划，一定要通过关键信息列出方程，靠空想很容易就把自己绕晕了
- 对于第1、2题，不要想着按奇数偷一遍，再按偶数偷一遍，然后取最大值，虽然没有偷连续的房屋，但事情没有这么简单
- 对于第3题，也不要想着层序遍历求节点最大值，然后按1、2中的方法偷一遍，也没有这么简单，总会有case来教训你
- 这么厉害的小偷，刷刷题进大厂啊，哈哈